<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5/3/2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">1:31:19 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc" class="file"><acronym title="C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc">C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">38</td></tr>
</table>
</td>
</table><a name="IDOMO34HJ2DFYBFMP3SVDKTWF4HJOEV4OORBHPMEENLJTWNJ4V2MBF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLVW5WZYTDKMOKZ13W24WZWL5FNGFEPJQPUHQCGI0T453IGTXKNE">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKSUND14EIVF4I1PTTCMY2TJ2LGKYKNPLUZ5ASPCOCEECOPICYQGC">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGR0Y4EVBHU5NNGKAO1BXFDEFQIEPNVO4HQQXNJJIYCO5T4TGBH4B">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDERT2XNUWYOU4BISUVD33RVMFKJFT14D41T3UF0JS1Z1CLS1YCUWE">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDECCCFSI1QVRMM454RHLVRDXXQEAEO4STA2VATJOQDICFSS5RE1ED">Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLUNYTMZ2MCLROK3N11RW1SAAGDUUJFCAS3HBZQFEWKMDGJUC3PQP">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ3BUSWCBCTHECNP4XA5SQVTRSJJUYFSTVNY3A0BH3D3GPIO2IOHP">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQRPFDV1TEQ1KCLLUJAYAVY114DO5ZSGK3CSZAUCQR1N14VGUIBZO">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1HOYQQRYQP4TKO1BKWWXILRDJCKZURNZIISZXQHIGJEO5XT25OSK">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">6</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM0Q3BLNXEDGGLXYGRXFKZBJQCGOT2GFNALF4F4GETQWOAZ5UN2ZO">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">19</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMQE1ZORXVSIMGYQN5HMQOHXF2GFVYZXOMV244WH4DESE2CGRKG4E">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQBTX0YKHOQWFBMHUWEH4T1DL4JDRGV14BDSQ5TLSNILSUR4BU1MH">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVWPEYJQXKUG1JZRKYGTL2M3TXGWATOLUAGQCFNMMJDZYF4XIGJHN">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">38</td>
</tr>
</table><br><a name="ID1HOYQQRYQP4TKO1BKWWXILRDJCKZURNZIISZXQHIGJEO5XT25OSK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.69mil|Location2.X=4105.94mil|Location1.Y=4109.375mil|Location2.Y=4120.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.69mil|Location2.X=4105.94mil|Location1.Y=4109.375mil|Location2.Y=4120.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q1-1(4120mil,4090mil) on Multi-Layer And Pad Q1-2(4120mil,4140mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.69mil|Location2.X=4105.94mil|Location1.Y=4159.375mil|Location2.Y=4170.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4094.69mil|Location2.X=4105.94mil|Location1.Y=4159.375mil|Location2.Y=4170.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q1-2(4120mil,4140mil) on Multi-Layer And Pad Q1-3(4120mil,4190mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4144.69mil|Location2.X=4155.94mil|Location1.Y=3939.375mil|Location2.Y=3950.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4144.69mil|Location2.X=4155.94mil|Location1.Y=3939.375mil|Location2.Y=3950.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q2-1(4170mil,3970mil) on Multi-Layer And Pad Q2-2(4170mil,3920mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4144.69mil|Location2.X=4155.94mil|Location1.Y=3889.375mil|Location2.Y=3900.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4144.69mil|Location2.X=4155.94mil|Location1.Y=3889.375mil|Location2.Y=3900.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q2-2(4170mil,3920mil) on Multi-Layer And Pad Q2-3(4170mil,3870mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3649.69mil|Location2.X=3660.94mil|Location1.Y=3939.375mil|Location2.Y=3950.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3649.69mil|Location2.X=3660.94mil|Location1.Y=3939.375mil|Location2.Y=3950.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q3-1(3675mil,3920mil) on Multi-Layer And Pad Q3-2(3675mil,3970mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3649.69mil|Location2.X=3660.94mil|Location1.Y=3989.375mil|Location2.Y=4000.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3649.69mil|Location2.X=3660.94mil|Location1.Y=3989.375mil|Location2.Y=4000.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (2.63mil &lt; 10mil) Between Pad Q3-2(3675mil,3970mil) on Multi-Layer And Pad Q3-3(3675mil,4020mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDM0Q3BLNXEDGGLXYGRXFKZBJQCGOT2GFNALF4F4GETQWOAZ5UN2ZO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3793.372mil|Location2.X=3801.038mil|Location1.Y=3130.147mil|Location2.Y=3137.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3793.372mil|Location2.X=3801.038mil|Location1.Y=3130.147mil|Location2.Y=3137.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad C1-1(3778.504mil,3160mil) on Top Layer And Text "J1" (3760.01mil,3069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3795.025mil|Location2.X=3806.275mil|Location1.Y=3131.737mil|Location2.Y=3142.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3795.025mil|Location2.X=3806.275mil|Location1.Y=3131.737mil|Location2.Y=3142.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Pad C1-1(3778.504mil,3160mil) on Top Layer And Track (3808.032mil,3137.362mil)(3811.969mil,3137.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3795.025mil|Location2.X=3806.275mil|Location1.Y=3177.013mil|Location2.Y=3188.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3795.025mil|Location2.X=3806.275mil|Location1.Y=3177.013mil|Location2.Y=3188.263mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Pad C1-1(3778.504mil,3160mil) on Top Layer And Track (3808.032mil,3182.638mil)(3811.969mil,3182.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3826.154mil|Location2.X=3833.82mil|Location1.Y=3130.147mil|Location2.Y=3137.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3826.154mil|Location2.X=3833.82mil|Location1.Y=3130.147mil|Location2.Y=3137.814mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 10mil) Between Pad C1-2(3841.496mil,3160mil) on Top Layer And Text "J1" (3760.01mil,3069mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3813.725mil|Location2.X=3824.975mil|Location1.Y=3131.737mil|Location2.Y=3142.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3813.725mil|Location2.X=3824.975mil|Location1.Y=3131.737mil|Location2.Y=3142.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Pad C1-2(3841.496mil,3160mil) on Top Layer And Track (3808.032mil,3137.362mil)(3811.969mil,3137.362mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3813.607mil|Location2.X=3824.857mil|Location1.Y=3179.654mil|Location2.Y=3190.904mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3813.607mil|Location2.X=3824.857mil|Location1.Y=3179.654mil|Location2.Y=3190.904mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.583mil &lt; 10mil) Between Pad C1-2(3841.496mil,3160mil) on Top Layer And Track (3808.032mil,3182.638mil)(3811.969mil,3182.638mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.583mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3785.025mil|Location2.X=3796.275mil|Location1.Y=3646.737mil|Location2.Y=3657.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3785.025mil|Location2.X=3796.275mil|Location1.Y=3646.737mil|Location2.Y=3657.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Pad C3-1(3768.504mil,3675mil) on Bottom Layer And Track (3798.032mil,3652.362mil)(3801.969mil,3652.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3785.025mil|Location2.X=3796.275mil|Location1.Y=3692.013mil|Location2.Y=3703.263mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3785.025mil|Location2.X=3796.275mil|Location1.Y=3692.013mil|Location2.Y=3703.263mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Pad C3-1(3768.504mil,3675mil) on Bottom Layer And Track (3798.032mil,3697.638mil)(3801.969mil,3697.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3803.725mil|Location2.X=3814.975mil|Location1.Y=3646.737mil|Location2.Y=3657.987mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3803.725mil|Location2.X=3814.975mil|Location1.Y=3646.737mil|Location2.Y=3657.987mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.89mil &lt; 10mil) Between Pad C3-2(3831.496mil,3675mil) on Bottom Layer And Track (3798.032mil,3652.362mil)(3801.969mil,3652.362mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.89mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3803.607mil|Location2.X=3814.857mil|Location1.Y=3694.654mil|Location2.Y=3705.904mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3803.607mil|Location2.X=3814.857mil|Location1.Y=3694.654mil|Location2.Y=3705.904mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (7.583mil &lt; 10mil) Between Pad C3-2(3831.496mil,3675mil) on Bottom Layer And Track (3798.032mil,3697.638mil)(3801.969mil,3697.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.583mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4043.301mil|Location2.X=4054.551mil|Location1.Y=3371.682mil|Location2.Y=3382.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4043.301mil|Location2.X=4054.551mil|Location1.Y=3371.682mil|Location2.Y=3382.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R1-1(4050mil,3345mil) on Multi-Layer And Track (4050mil,3386mil)(4050mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4043.301mil|Location2.X=4054.551mil|Location1.Y=3607.068mil|Location2.Y=3618.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4043.301mil|Location2.X=4054.551mil|Location1.Y=3607.068mil|Location2.Y=3618.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R1-2(4050mil,3645mil) on Multi-Layer And Track (4050mil,3595mil)(4050mil,3604mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4128.301mil|Location2.X=4139.551mil|Location1.Y=3371.682mil|Location2.Y=3382.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4128.301mil|Location2.X=4139.551mil|Location1.Y=3371.682mil|Location2.Y=3382.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R2-1(4135mil,3345mil) on Multi-Layer And Track (4135mil,3386mil)(4135mil,3395mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4128.301mil|Location2.X=4139.551mil|Location1.Y=3607.068mil|Location2.Y=3618.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4128.301mil|Location2.X=4139.551mil|Location1.Y=3607.068mil|Location2.Y=3618.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R2-2(4135mil,3645mil) on Multi-Layer And Track (4135mil,3595mil)(4135mil,3604mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.064mil|Location2.X=4040.314mil|Location1.Y=3914.369mil|Location2.Y=3925.619mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.064mil|Location2.X=4040.314mil|Location1.Y=3914.369mil|Location2.Y=3925.619mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.442mil &lt; 10mil) Between Pad R3-2(4065mil,3921.535mil) on Top Layer And Text "R3" (3925mil,3900mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.442mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3943.301mil|Location2.X=3954.551mil|Location1.Y=4267.068mil|Location2.Y=4278.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3943.301mil|Location2.X=3954.551mil|Location1.Y=4267.068mil|Location2.Y=4278.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R5-1(3950mil,4305mil) on Multi-Layer And Track (3950mil,4255mil)(3950mil,4264mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3943.301mil|Location2.X=3954.551mil|Location1.Y=4031.682mil|Location2.Y=4042.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3943.301mil|Location2.X=3954.551mil|Location1.Y=4031.682mil|Location2.Y=4042.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R5-2(3950mil,4005mil) on Multi-Layer And Track (3950mil,4046mil)(3950mil,4055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3853.301mil|Location2.X=3864.551mil|Location1.Y=4062.068mil|Location2.Y=4073.318mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3853.301mil|Location2.X=3864.551mil|Location1.Y=4062.068mil|Location2.Y=4073.318mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R8-1(3860mil,4100mil) on Multi-Layer And Track (3860mil,4050mil)(3860mil,4059mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3853.301mil|Location2.X=3864.551mil|Location1.Y=3826.682mil|Location2.Y=3837.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3853.301mil|Location2.X=3864.551mil|Location1.Y=3826.682mil|Location2.Y=3837.932mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (9.644mil &lt; 10mil) Between Pad R8-2(3860mil,3800mil) on Multi-Layer And Track (3860mil,3841mil)(3860mil,3850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.644mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDMQE1ZORXVSIMGYQN5HMQOHXF2GFVYZXOMV244WH4DESE2CGRKG4E"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3614.499mil|Location2.X=3625.749mil|Location1.Y=3872.881mil|Location2.Y=3884.131mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3614.499mil|Location2.X=3625.749mil|Location1.Y=3872.881mil|Location2.Y=3884.131mil|Absolute=True">Silk To Silk Clearance Constraint: (9.912mil &lt; 10mil) Between Arc (3675mil,3970mil) on Top Overlay And Text "Q3" (3625mil,3770mil) on Top Overlay Silk Text to Silk Clearance [9.912mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3724.316mil|Location2.X=3731.983mil|Location1.Y=3845.527mil|Location2.Y=3853.194mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3724.316mil|Location2.X=3731.983mil|Location1.Y=3845.527mil|Location2.Y=3853.194mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Arc (3728.15mil,3858.583mil) on Top Overlay And Text "R7" (3700mil,3785mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4267.309mil|Location2.X=4278.559mil|Location1.Y=3928.388mil|Location2.Y=3939.638mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4267.309mil|Location2.X=4278.559mil|Location1.Y=3928.388mil|Location2.Y=3939.638mil|Absolute=True">Silk To Silk Clearance Constraint: (4.301mil &lt; 10mil) Between Arc (4170mil,3920mil) on Top Overlay And Text "Q2" (4340mil,3865mil) on Top Overlay Silk Text to Silk Clearance [4.301mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3798.757mil|Location2.X=3810.007mil|Location1.Y=3127.93mil|Location2.Y=3139.18mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3798.757mil|Location2.X=3810.007mil|Location1.Y=3127.93mil|Location2.Y=3139.18mil|Absolute=True">Silk To Silk Clearance Constraint: (2.674mil &lt; 10mil) Between Text "J1" (3760.01mil,3069mil) on Top Overlay And Track (3808.032mil,3137.362mil)(3811.969mil,3137.362mil) on Top Overlay Silk Text to Silk Clearance [2.674mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4016.167mil|Location2.X=4023.833mil|Location1.Y=3451.167mil|Location2.Y=3458.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4016.167mil|Location2.X=4023.833mil|Location1.Y=3451.167mil|Location2.Y=3458.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R1" (4075mil,3455mil) on Top Overlay And Track (4020mil,3395mil)(4020mil,3595mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4074.198mil|Location2.X=4081.865mil|Location1.Y=3451.167mil|Location2.Y=3458.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4074.198mil|Location2.X=4081.865mil|Location1.Y=3451.167mil|Location2.Y=3458.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R1" (4075mil,3455mil) on Top Overlay And Track (4080mil,3395mil)(4080mil,3595mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4100.645mil|Location2.X=4108.311mil|Location1.Y=3441.167mil|Location2.Y=3448.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4100.645mil|Location2.X=4108.311mil|Location1.Y=3441.167mil|Location2.Y=3448.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R2" (4165mil,3445mil) on Top Overlay And Track (4105mil,3395mil)(4105mil,3595mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4161.167mil|Location2.X=4168.833mil|Location1.Y=3441.167mil|Location2.Y=3448.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4161.167mil|Location2.X=4168.833mil|Location1.Y=3441.167mil|Location2.Y=3448.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R2" (4165mil,3445mil) on Top Overlay And Track (4165mil,3395mil)(4165mil,3595mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.056mil|Location2.X=4040.306mil|Location1.Y=3945.97mil|Location2.Y=3957.22mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4029.056mil|Location2.X=4040.306mil|Location1.Y=3945.97mil|Location2.Y=3957.22mil|Absolute=True">Silk To Silk Clearance Constraint: (9.693mil &lt; 10mil) Between Text "R3" (3925mil,3900mil) on Top Overlay And Track (4043.347mil,3953.031mil)(4043.347mil,3956.968mil) on Top Overlay Silk Text to Silk Clearance [9.693mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.167mil|Location2.X=3923.833mil|Location1.Y=4206.167mil|Location2.Y=4213.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3916.167mil|Location2.X=3923.833mil|Location1.Y=4206.167mil|Location2.Y=4213.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R5" (3920mil,4210mil) on Top Overlay And Track (3920mil,4055mil)(3920mil,4255mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3976.689mil|Location2.X=3984.355mil|Location1.Y=4206.167mil|Location2.Y=4213.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3976.689mil|Location2.X=3984.355mil|Location1.Y=4206.167mil|Location2.Y=4213.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R5" (3920mil,4210mil) on Top Overlay And Track (3980mil,4055mil)(3980mil,4255mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3825.645mil|Location2.X=3833.311mil|Location1.Y=3896.167mil|Location2.Y=3903.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3825.645mil|Location2.X=3833.311mil|Location1.Y=3896.167mil|Location2.Y=3903.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R8" (3890mil,3900mil) on Top Overlay And Track (3830mil,3850mil)(3830mil,4050mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3886.167mil|Location2.X=3893.833mil|Location1.Y=3896.167mil|Location2.Y=3903.833mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\August\Documents\Altium\LaserTag-gun\gun_pcb.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3886.167mil|Location2.X=3893.833mil|Location1.Y=3896.167mil|Location2.Y=3903.833mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 10mil) Between Text "R8" (3890mil,3900mil) on Top Overlay And Track (3890mil,3850mil)(3890mil,4050mil) on Top Overlay Silk Text to Silk Clearance [0mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
